<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <p>Ensimmäinen hieno web-sivu</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut vitae autem nulla adipisci ea eos dolore, perferendis velit! Assumenda adipisci odit quae ipsum quibusdam eos modi dolorum quam similique? Fugit?</p>
</body>
</html>